# Student standups

## Goal

* To share information between people who are working together.

## How does a standup work?

* A group of people working together meet at the same time every work day.
* Each person gives a 30 second status report about their work.
* Any questions or discussion happen after the standup has finished.

## Student standups

* Standups happen on Tuesdays, Wednesdays, Thursdays and Fridays.
* Your coach will let you know which standup group you are in and what time it meets.
* The groups are randomised each Monday.  When this happens, you'll be assigned to a group that meets at a time.This group and time will stay the same for the rest of the week.

## What to say at a standup

In most standups, people report what they worked on yesterday and what they plan to work on today.  However, since our course is about learning, in our student standups, each person reports:

* What they learned in the last 24 hours.
* What they plan to learn in the next 24 hours.
* What they struggled with in the last 24 hours.

## Coaches at standups

* Coaches will attend your standups for the first three weeks of the course.  After that, you'll continue to meet, but without coach attendance.

## Minutes

* Normally, minutes aren't taken at a standup.  However, to support your learning, it will help to have a record of what people said.  Please allot someone to take brief notes on people's learning reports.